/* 
    .logo-container {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid green;
    align-items: center;
    position: sticky;
    top: 0;
}

.left-section {
    border: 1px solid red;
    display: flex;
    height: 10vh;
    margin:  auto 0;
}

.right-section {
    border: 1px solid green;
    margin:  auto 0;
    flex-grow: 1; 

.logo-brand {
    border: 1px solid red;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.title {
    font-size: 25px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 300;
}

.description, .brand-statement {
    font-size: 18px;
    margin: 0 auto;
}
#wrapper {
	background:black;
    display:inline-block;
    border: .5px solid #03aadd;
	border-radius:10px;
    margin:20px;
    top: 20%;
	position: relative;
    padding:10px;
    cursor:pointer;
    height: 30px;
    width: 30px;
}
.circle {
	width:30px;
	height:30px;
	position:relative;
}
.line {
	position: absolute;
	height: 5px;
	width:100%;
	background:white;
	border-radius:8px;
	transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}
.top {
	top:18%;
}
.middle {
	top:48%;
}
.bottom {
	top:78%;
}
.icon.close .top {
	transform:rotate(45deg);
	top:48%;
}
.icon.close .middle, .icon.close .bottom {
	transform:rotate(-45deg);
	top:48%;
}

.modal {
    height: 90vh;
    width: 300px;
    position: fixed;
	transition: all 200ms ease;
    top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border: 1px solid purple;
    background-color: black;
    z-index: 9000;
}
.modal a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 600;
    border-bottom: .1px solid darkgray;
    padding: .5em 0;
    text-transform: capitalize;
}

.modal a:hover {
    color: darkgray
} */